/*
* Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.
*/
within Dynawo.NonElectrical.Logs;

encapsulated package ErrorKeys

final constant Integer AdeptFailure = 0;
final constant Integer AliasNotFound = 1;
final constant Integer AlreadyDefinedEdge = 2;
final constant Integer ArchFileError = 3;
final constant Integer AutomatonMaximumInputSizeReached = 4;
final constant Integer AutomatonMaximumOutputSizeReached = 5;
final constant Integer CompilationFailed = 6;
final constant Integer CompileModel = 7;
final constant Integer ConcatModelNotModelica = 8;
final constant Integer ConcatNetworkConnector = 9;
final constant Integer ConcatParamsNotModelica = 10;
final constant Integer ConnectedModelNotFound = 11;
final constant Integer ConnectorBadInfo = 12;
final constant Integer ConnectorCalculatedVariables = 13;
final constant Integer ConnectorError = 14;
final constant Integer ConnectorFail = 15;
final constant Integer ConnectorIDNotUnique = 16;
final constant Integer ConnectorNotPartofModel = 17;
final constant Integer ConnectorVarNotFound = 18;
final constant Integer ConverterWrongType = 19;
final constant Integer ConvertersModeError = 20;
final constant Integer CreateDirectoryFailed = 21;
final constant Integer CriteriaNotChecked = 22;
final constant Integer DumpStateError = 23;
final constant Integer DuplicateLibFile = 24;
final constant Integer DuplicateModelicaModel = 25;
final constant Integer DynamicLineStatusNotSupported = 26;
final constant Integer EmptyConnector = 27;
final constant Integer ErrorInit = 28;
final constant Integer ExternalVariableAttributeNotDefined = 29;
final constant Integer ExternalVariableAttributeOnlyForArray = 30;
final constant Integer ExternalVariableIDNotUnique = 31;
final constant Integer FileGenerationFailed = 32;
final constant Integer FileSystemItemDoesNotExist = 33;
final constant Integer FlowConnectionMixedSystemAndInternal = 34;
final constant Integer FuncNotYetCoded = 35;
final constant Integer FunctionNotAvailable = 36;
final constant Integer GZReadErrorOnFile = 37;
final constant Integer IncompleteDump = 38;
final constant Integer IncompleteMacroConnection = 39;
final constant Integer InternalConnectDoneInSystem = 40;
final constant Integer InvalidDerivativeType = 41;
final constant Integer InvalidDynamicConnect = 42;
final constant Integer InvalidSeverityLevel = 43;
final constant Integer InvalidStaticConnect = 44;
final constant Integer JacobianWithNanInf = 45;
final constant Integer JobsFileBadlyFormattedDirectory = 46;
final constant Integer JobsFileBadlyFormattedDumpInit = 47;
final constant Integer LibraryLoadFailure = 48;
final constant Integer MacroConnectIDNotUnique = 49;
final constant Integer MacroConnectNotPartofModel = 50;
final constant Integer MacroConnectionIDNotUnique = 51;
final constant Integer MacroConnectorIDNotUnique = 52;
final constant Integer MacroConnectorUndefined = 53;
final constant Integer MacroStaticRefNotUnique = 54;
final constant Integer MacroStaticRefUndefined = 55;
final constant Integer MacroStaticReferenceNotUnique = 56;
final constant Integer MacroStaticReferenceUndefined = 57;
final constant Integer MismatchingVariableSizes = 58;
final constant Integer MissingDYDInitName = 59;
final constant Integer MissingEnvironmentVariable = 60;
final constant Integer MissingModelicaFile = 61;
final constant Integer MissingModelicaInputFolder = 62;
final constant Integer MissingParameterFile = 63;
final constant Integer MissingParameterId = 64;
final constant Integer MissingTargetVInRatioTapChanger = 65;
final constant Integer MissingTerminalRefInRatioTapChanger = 66;
final constant Integer MissingTerminalRefSideInRatioTapChanger = 67;
final constant Integer ModelCompilationFailed = 68;
final constant Integer ModelFuncError = 69;
final constant Integer ModelIDNotUnique = 70;
final constant Integer ModelIncompleteDump = 71;
final constant Integer ModelicaError = 72;
final constant Integer ModelicaPackageBadStructure = 73;
final constant Integer MultiIncorrectConnection = 74;
final constant Integer MultiIncorrectSize = 75;
final constant Integer MultiSubModelNotFound = 76;
final constant Integer MultipleAndHiddenErrors = 77;
final constant Integer MultipleErrors = 78;
final constant Integer NanValue = 79;
final constant Integer NetworkParameterNotFoundFor = 80;
final constant Integer NetworkUndefCalculatedVar = 81;
final constant Integer NoExtension = 82;
final constant Integer NoInitModel = 83;
final constant Integer NoJobDefined = 84;
final constant Integer NoThirdSide = 85;
final constant Integer NotBlackBoxModel = 86;
final constant Integer NotModelTemplate = 87;
final constant Integer NotModelTemplateExpansion = 88;
final constant Integer NotModelicaModel = 89;
final constant Integer NumericalErrorFunction = 90;
final constant Integer OMCompilationFailed = 91;
final constant Integer OpenFileFailed = 92;
final constant Integer Origin2StrUnableToConvert = 93;
final constant Integer PARXmlSizeOfEnumParamType = 94;
final constant Integer ParameterAliasFailed = 95;
final constant Integer ParameterAlreadyExists = 96;
final constant Integer ParameterAlreadyInSet = 97;
final constant Integer ParameterBadCast = 98;
final constant Integer ParameterBadType = 99;
final constant Integer ParameterCardinalityBadType = 100;
final constant Integer ParameterCardinalityNotDefined = 101;
final constant Integer ParameterDeclaredTwice = 102;
final constant Integer ParameterHasNoIndex = 103;
final constant Integer ParameterHasNoValue = 104;
final constant Integer ParameterIndexAlreadySet = 105;
final constant Integer ParameterInvalidTypeRequested = 106;
final constant Integer ParameterNoCardinalityInformator = 107;
final constant Integer ParameterNoTypeDetected = 108;
final constant Integer ParameterNoWriteRights = 109;
final constant Integer ParameterNotDefined = 110;
final constant Integer ParameterNotFoundInSet = 111;
final constant Integer ParameterNotReadFromOrigin = 112;
final constant Integer ParameterNotReadInPARFile = 113;
final constant Integer ParameterNotUnitary = 114;
final constant Integer ParameterStaticIdNotFound = 115;
final constant Integer ParameterUnableToConvertToDouble = 116;
final constant Integer ParameterUnitary = 117;
final constant Integer ParameterUnknownType = 118;
final constant Integer ParameterWrongTypeReference = 119;
final constant Integer ParametersSetAlreadyExists = 120;
final constant Integer ParametersSetNotFound = 121;
final constant Integer ReferenceAlreadySet = 122;
final constant Integer ReferenceNotFoundInSet = 123;
final constant Integer ReferenceUnknownOriginData = 124;
final constant Integer RegulationModeNotInIIDM = 125;
final constant Integer ResidualWithNanInf = 126;
final constant Integer SignalReceived = 127;
final constant Integer SlowStepIncrease = 128;
final constant Integer SolverCreateAcc = 129;
final constant Integer SolverCreateID = 130;
final constant Integer SolverCreateKINSOL = 131;
final constant Integer SolverCreateYP = 132;
final constant Integer SolverCreateYY = 133;
final constant Integer SolverCreateYZ = 134;
final constant Integer SolverEmptyYVector = 135;
final constant Integer SolverFuncErrorIDA = 136;
final constant Integer SolverFuncErrorKINSOL = 137;
final constant Integer SolverIDAError = 138;
final constant Integer SolverIDANoContinuousVars = 139;
final constant Integer SolverIDAStepZero = 140;
final constant Integer SolverIDAUnstableRoots = 141;
final constant Integer SolverInitKINSOL = 142;
final constant Integer SolverSIMConvFail = 143;
final constant Integer SolverSIMConvFailMin = 144;
final constant Integer SolverSIMUnstableRoots = 145;
final constant Integer SolverScalingErrorKINSOL = 146;
final constant Integer SolverSolveErrorKINSOL = 147;
final constant Integer SolverSubModelYvsF = 148;
final constant Integer SolverUnbalanced = 149;
final constant Integer SolverUnstableZMode = 150;
final constant Integer SolverYvsF = 151;
final constant Integer SparseMatrixWithNanInf = 152;
final constant Integer StateVariableBadCast = 153;
final constant Integer StateVariableNoReference = 154;
final constant Integer StateVariableWrongType = 155;
final constant Integer StaticParameterBadCast = 156;
final constant Integer StaticParameterWrongType = 157;
final constant Integer StaticRefNotUnique = 158;
final constant Integer StaticRefNotUniqueInMacro = 159;
final constant Integer StaticRefUndefined = 160;
final constant Integer SubModelBadVariableTypeForVariableIndex = 161;
final constant Integer SubModelIncorrectSize = 162;
final constant Integer SubModelUnknownElement = 163;
final constant Integer SubModelUnknownVariable = 164;
final constant Integer SwitchMissingBus1 = 165;
final constant Integer SwitchMissingBus2 = 166;
final constant Integer SystemCallFailed = 167;
final constant Integer SystemInitConnectorForbidden = 168;
final constant Integer TerminateInModel = 169;
final constant Integer TooMuchSubNetwork = 170;
final constant Integer TypeVarCUnableToConvert = 171;
final constant Integer UDMUndefined = 172;
final constant Integer UnableToFindLib = 173;
final constant Integer UnaffectedStateVariable = 174;
final constant Integer UnaffectedStaticParameter = 175;
final constant Integer UndefCalculatedVar = 176;
final constant Integer UndefCalculatedVarI = 177;
final constant Integer UndefJCalculatedVarI = 178;
final constant Integer UndefinedComponentState = 179;
final constant Integer UndefinedNominalV = 180;
final constant Integer UndefinedStep = 181;
final constant Integer UnitModelIDSameAsModelName = 182;
final constant Integer UnitModelIDSameAsUnitModelName = 183;
final constant Integer UnknownAutomatonOutput = 184;
final constant Integer UnknownBus = 185;
final constant Integer UnknownCalculatedBus = 186;
final constant Integer UnknownComponent = 187;
final constant Integer UnknownConstraintsExport = 188;
final constant Integer UnknownCurveFile = 189;
final constant Integer UnknownCurvesExport = 190;
final constant Integer UnknownDydFile = 191;
final constant Integer UnknownFinalStateExport = 192;
final constant Integer UnknownFinalStateFile = 193;
final constant Integer UnknownIidmFile = 194;
final constant Integer UnknownInitialStateFile = 195;
final constant Integer UnknownModelFile = 196;
final constant Integer UnknownModelsDir = 197;
final constant Integer UnknownParFile = 198;
final constant Integer UnknownParSet = 199;
final constant Integer UnknownStateVariable = 200;
final constant Integer UnknownStaticComponent = 201;
final constant Integer UnknownStaticParameter = 202;
final constant Integer UnknownTimelineExport = 203;
final constant Integer UnknownVertex = 204;
final constant Integer UnknownVoltageLevel = 205;
final constant Integer UnstableRoots = 206;
final constant Integer UnsupportedComponentState = 207;
final constant Integer VariableAliasIncoherentType = 208;
final constant Integer VariableAliasRefIncoherent = 209;
final constant Integer VariableAliasRefNotNative = 210;
final constant Integer VariableAliasRefNotSet = 211;
final constant Integer VariableCardinalityNotSet = 212;
final constant Integer VariableMultipleHasNoIndex = 213;
final constant Integer VariableNativeIndexAlreadySet = 214;
final constant Integer VariableNativeIndexNotSet = 215;
final constant Integer VoltageLevelBBSError = 216;
final constant Integer VoltageLevelGraphUndefined = 217;
final constant Integer VoltageLevelTopoError = 218;
final constant Integer WrongCheckSum = 219;
final constant Integer WrongConnect = 220;
final constant Integer WrongConnectTwoUnknownNodes = 221;
final constant Integer WrongDataNum = 222;
final constant Integer WrongDynamicCast = 223;
final constant Integer WrongIIDMDataForHVDC = 224;
final constant Integer WrongLinearSolverChoice = 225;
final constant Integer WrongReferenceId = 226;
final constant Integer WrongStartTime = 227;
final constant Integer XercesHandler = 228;
final constant Integer XmlFileParsingError = 229;
final constant Integer XmlParsingError = 230;
final constant Integer XmlUtilsLoadSchema = 231;
final constant Integer XmlUtilsXercesInit = 232;

end ErrorKeys;
