/*
* Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.
*/
within Dynawo.NonElectrical.Logs;

encapsulated package LogKeys

final constant Integer AddingBusToNetwork = 0;
final constant Integer AddingCurve = 1;
final constant Integer AddingCurveOutput = 2;
final constant Integer AddingCurveParam = 3;
final constant Integer AddingDanglingLineToNetwork = 4;
final constant Integer AddingDiscreteExtVar = 5;
final constant Integer AddingExtVar = 6;
final constant Integer AddingGeneratorToNetwork = 7;
final constant Integer AddingHvdcToNetwork = 8;
final constant Integer AddingLineToNetwork = 9;
final constant Integer AddingLoadToNetwork = 10;
final constant Integer AddingModelToMap = 11;
final constant Integer AddingSVCToNetwork = 12;
final constant Integer AddingShuntToNetwork = 13;
final constant Integer AddingSwitchToNetwork = 14;
final constant Integer AddingThreeWTfoToNetwork = 15;
final constant Integer AddingTwoWTfoToNetwork = 16;
final constant Integer AddingVoltageLevelToNetwork = 17;
final constant Integer AlreadyCompiledModel = 18;
final constant Integer AlreadyMappedModel = 19;
final constant Integer BlackBoxModelCompiled = 20;
final constant Integer BusAboveVoltage = 21;
final constant Integer BusUnderVoltage = 22;
final constant Integer CalculateIC = 23;
final constant Integer CalculateICIteration = 24;
final constant Integer CompilationDone = 25;
final constant Integer CompileCommmand = 26;
final constant Integer CompileFiles = 27;
final constant Integer CompiledModelID = 28;
final constant Integer CompilingModel = 29;
final constant Integer ComponentNotFound = 30;
final constant Integer ConcatingNetworkConnects = 31;
final constant Integer ConnectedModels = 32;
final constant Integer Converter1StateChange = 33;
final constant Integer Converter2StateChange = 34;
final constant Integer CreateDynamicConnectFailed = 35;
final constant Integer CreateStaticConnectFailed = 36;
final constant Integer CriteriaDefinedButNoIIDM = 37;
final constant Integer CurveInit = 38;
final constant Integer CurveInitEnd = 39;
final constant Integer CurveNotAdded = 40;
final constant Integer CustomDir = 41;
final constant Integer DDBDir = 42;
final constant Integer DanglingLineExtDynModel = 43;
final constant Integer DanglingLineStateChange = 44;
final constant Integer DeactivateCurrentLimits = 45;
final constant Integer DisableInternalTapChanger = 46;
final constant Integer DynamicConnect = 47;
final constant Integer DynamicConnectStart = 48;
final constant Integer DynawoRevision = 49;
final constant Integer DynawoVersion = 50;
final constant Integer EndCalculateIC = 51;
final constant Integer EndOfJob = 52;
final constant Integer ExecutingCommand = 53;
final constant Integer ExtVarFileNotFound = 54;
final constant Integer GenerateModelicaConcatFile = 55;
final constant Integer GeneratorExtDynModel = 56;
final constant Integer GeneratorStateChange = 57;
final constant Integer HvdcExtDynModel = 58;
final constant Integer IdaBadEwt = 59;
final constant Integer IdaConstrFail = 60;
final constant Integer IdaConvFail = 61;
final constant Integer IdaFirstResFail = 62;
final constant Integer IdaIllInput = 63;
final constant Integer IdaLinesearchFail = 64;
final constant Integer IdaLinitFail = 65;
final constant Integer IdaLsolveFail = 66;
final constant Integer IdaMemNull = 67;
final constant Integer IdaNoMalloc = 68;
final constant Integer IdaNoRecovery = 69;
final constant Integer IdaResFail = 70;
final constant Integer IdaSuccess = 71;
final constant Integer IdalsetupFail = 72;
final constant Integer ImpossibleConnection = 73;
final constant Integer IncorrectConnectionDiffSize = 74;
final constant Integer InternalParam = 75;
final constant Integer InvalidModel = 76;
final constant Integer InvalidSharedObjects = 77;
final constant Integer JobSuccess = 78;
final constant Integer KeepSubNetwork = 79;
final constant Integer KinErrorValue = 80;
final constant Integer KinFirstSysFuncErr = 81;
final constant Integer KinIllInput = 82;
final constant Integer KinInitialGuessOk = 83;
final constant Integer KinLargestErrors = 84;
final constant Integer KinLineSearchBcFail = 85;
final constant Integer KinLineSearchNonConv = 86;
final constant Integer KinLinitFail = 87;
final constant Integer KinLinsolvNoRecovery = 88;
final constant Integer KinLsetupFail = 89;
final constant Integer KinLsolveFail = 90;
final constant Integer KinMaxIterReached = 91;
final constant Integer KinMemFail = 92;
final constant Integer KinMemNull = 93;
final constant Integer KinMxNewt5xExceeded = 94;
final constant Integer KinNoMalloc = 95;
final constant Integer KinReptdSysfuncErr = 96;
final constant Integer KinStepLtStpTol = 97;
final constant Integer KinSysFuncFail = 98;
final constant Integer KinVectoropErr = 99;
final constant Integer KinsolSucceeded = 100;
final constant Integer LaunchingJob = 101;
final constant Integer LineExtDynModel = 102;
final constant Integer LineStateChange = 103;
final constant Integer LoadExtDynModel = 104;
final constant Integer LoadStateChange = 105;
final constant Integer MatrixStructureChange = 106;
final constant Integer ModeChange = 107;
final constant Integer ModelBuilding = 108;
final constant Integer ModelBuildingEnd = 109;
final constant Integer ModelConnectorsList = 110;
final constant Integer ModelConnectorsNB = 111;
final constant Integer ModelDesc = 112;
final constant Integer ModelGlobalInit = 113;
final constant Integer ModelGlobalInitEnd = 114;
final constant Integer ModelInitialStateLoad = 115;
final constant Integer ModelInitialStateLoadEnd = 116;
final constant Integer ModelLocalInit = 117;
final constant Integer ModelLocalInitEnd = 118;
final constant Integer ModelMultiParamNotFound = 119;
final constant Integer ModelName = 120;
final constant Integer ModelTemplateExpansionCompiled = 121;
final constant Integer NbRootFunctions = 122;
final constant Integer NbSubNetwork = 123;
final constant Integer NbVar = 124;
final constant Integer NetworkInitSwitchCurrentsFailed = 125;
final constant Integer NetworkNbBus = 126;
final constant Integer NetworkNbDanglingLine = 127;
final constant Integer NetworkNbGenerators = 128;
final constant Integer NetworkNbHVDC = 129;
final constant Integer NetworkNbLine = 130;
final constant Integer NetworkNbLoads = 131;
final constant Integer NetworkNbSVC = 132;
final constant Integer NetworkNbShunt = 133;
final constant Integer NetworkNbSwitches = 134;
final constant Integer NetworkNbThreeWTfo = 135;
final constant Integer NetworkNbTwoWTfo = 136;
final constant Integer NetworkNbVoltagelevel = 137;
final constant Integer NetworkStats = 138;
final constant Integer NewStartPoint = 139;
final constant Integer NoNetworkConnection = 140;
final constant Integer NotInstancedModel = 141;
final constant Integer ParamNoValueFound = 142;
final constant Integer ParamUnused = 143;
final constant Integer ParamValueInOrigin = 144;
final constant Integer ParsingExtVarFile = 145;
final constant Integer PossibleDivisionByZero = 146;
final constant Integer PowerBusCriteriaIgnored = 147;
final constant Integer PreassembledModelGenerated = 148;
final constant Integer ReferenceModelDesc = 149;
final constant Integer ResultFolder = 150;
final constant Integer RootGeq = 151;
final constant Integer SVCExtDynModel = 152;
final constant Integer SVCStateChange = 153;
final constant Integer SetLib = 154;
final constant Integer ShuntExtDynModel = 155;
final constant Integer ShuntStateChange = 156;
final constant Integer SimulationStart = 157;
final constant Integer SolveParameters = 158;
final constant Integer SolveParametersError = 159;
final constant Integer SolveParametersFError = 160;
final constant Integer SolveParametersOK = 161;
final constant Integer SolverExecutionStats = 162;
final constant Integer SolverIDAAfterInit = 163;
final constant Integer SolverIDABeforeCalcIC = 164;
final constant Integer SolverIDADebugResidual = 165;
final constant Integer SolverIDAErrorValue = 166;
final constant Integer SolverIDAInitOk = 167;
final constant Integer SolverIDALargestErrors = 168;
final constant Integer SolverIDAMaxDiff = 169;
final constant Integer SolverIDARestorAlgebraicEqu = 170;
final constant Integer SolverIDAUnknownError = 171;
final constant Integer SolverInstableRoot = 172;
final constant Integer SolverInstableRootFound = 173;
final constant Integer SolverKINResidualNorm = 174;
final constant Integer SolverKINUnknownError = 175;
final constant Integer SolverLargestDeriv = 176;
final constant Integer SolverLargestDerivValue = 177;
final constant Integer SolverNbDiscreteVarsEval = 178;
final constant Integer SolverNbErrorTestFail = 179;
final constant Integer SolverNbIter = 180;
final constant Integer SolverNbJacEval = 181;
final constant Integer SolverNbModeEval = 182;
final constant Integer SolverNbNonLinConvFail = 183;
final constant Integer SolverNbNonLinIter = 184;
final constant Integer SolverNbResEval = 185;
final constant Integer SolverNbRootFuncEval = 186;
final constant Integer SolverNbYVar = 187;
final constant Integer SolverNbZVar = 188;
final constant Integer SolverSIMInitGuessOK = 189;
final constant Integer SolverSIMInitOK = 190;
final constant Integer SourceAbovePower = 191;
final constant Integer SourcePowerAboveMax = 192;
final constant Integer SourcePowerBelowMin = 193;
final constant Integer SourcePowerTakenIntoAccount = 194;
final constant Integer SourceUnderPower = 195;
final constant Integer StaticConnect = 196;
final constant Integer SubModelExtVar = 197;
final constant Integer SubModelFeqFormulaNotExist = 198;
final constant Integer SubModelGeqFormulaNotExist = 199;
final constant Integer SubNetwork = 200;
final constant Integer SumBusCriteriaIgnored = 201;
final constant Integer SwitchExtDynModel = 202;
final constant Integer SwitchOffBus = 203;
final constant Integer SwitchOnBus = 204;
final constant Integer SwitchStateChange = 205;
final constant Integer TapChangerLocked = 206;
final constant Integer TfoStateChange = 207;
final constant Integer TfoTapChange = 208;
final constant Integer ThreeWTfoExtDynModel = 209;
final constant Integer TwoWTfoExtDynModel = 210;
final constant Integer UnableToCloseLine = 211;
final constant Integer UnableToCloseLineSide1 = 212;
final constant Integer UnableToCloseLineSide2 = 213;
final constant Integer UnableToCloseTfo = 214;
final constant Integer UnableToCloseTfoSide1 = 215;
final constant Integer UnableToCloseTfoSide2 = 216;
final constant Integer UnexpectedError = 217;
final constant Integer UnstableRoot = 218;
final constant Integer UnstableRootFound = 219;
final constant Integer ValidatedModel = 220;
final constant Integer VariableNotSet = 221;
final constant Integer WrongCheckSum = 222;
final constant Integer WrongComponentType = 223;
final constant Integer WrongParameterNum = 224;
final constant Integer XmlParsingError = 225;

end LogKeys;
