<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable id="injector.BPu" type="continuous"/>
  <variable id="injector.GPu" type="continuous"/>
  <variable id="injector.switchOffSignal1.value" type="discrete" defaultValue="false"/>
  <variable id="injector.switchOffSignal2.value" type="discrete" defaultValue="false"/>
  <variable id="injector.switchOffSignal3.value" type="discrete" defaultValue="false"/>
  <variable id="injector.terminal.V.im" type="continuous"/>
  <variable id="injector.terminal.V.re" type="continuous"/>
</external_variables>
